# prt-prototype

./: .gitignore  README.md  pom.xml
docs/: index.html
src/main/resources/: log4j.properties
ui-prototype/: index.html
ui-prototype/css/: general.css
ui-prototype/js/: main.js
